<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket.io chat room</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body { font: 15px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}
        form input { border: 0; padding: 10px; width:90%; margin-right: .5%; }
        form button { width: 9%; border: none; padding: 10px; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <div id="app">
        <ul id="messages">
            <!--chat message history-->
            <li v-for="msg in messagesHist">{{msg}}</li>
        </ul>
        <form action="" name="messageForm" v-on:submit.prevent="sendMessage(message)">
            <input type="text" autocomplete="off" v-model="message" />
            <button type="button" @click="sendMessage(message)">Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/vue/dist/vue.js"></script>
    <script>
        var socket = io();

        var messageHist = [];

        var vue = new Vue({
            el:'#app',
            data: {
                message: "",
                messagesHist:[]
            },
            methods: {
                sendMessage: function(message){
                    socket.emit('message', message);
                    this.message = "";
                    return false;
                },
                initSocket: function(){
                    socket.on('message', function(message){
                        this.messagesHist.push(message);
                    }.bind(this));
                }
            }
        });

        vue.initSocket();
    </script>
</body>
</html>